{
  "name": "my-project",
  "description": "Lorem Ipsum...",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://www.example.com/",
  "main": "./src/main.tsx",
  "author": {
    "name": "John Doe",
    "email": "johndoe2000@mail.com"
  },
  "scripts": {
    "build": "tsc && vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite --open",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run",
    "format": "prettier --write ./src/**/*.{js,jsx,ts,tsx} vite.config.ts",
    "lint": "eslint --fix ./src/**/*.{js,jsx,ts,tsx} vite.config.ts",
    "start": "vite preview --open",
    "test": "vitest --run"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-data-grid": "^7.5.0",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-three/drei": "^9.105.5",
    "@react-three/fiber": "^8.16.2",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.7",
    "mini-svg-data-uri": "^1.4.4",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "use-local-storage": "^3.0.0",
    "vite-plugin-pwa": "^0.16.7",
    "vite-plugin-svgr": "^3.3.0",
    "workbox-window": "^7.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/three": "^0.164.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^0.34.6",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^4.5.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.34.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johndoe/my-project.git"
  }
}
