{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "naumovs.color-highlight",
    "stylelint.vscode-stylelint",
    "visualstudioexptteam.vscodeintellicode",
    "wix.vscode-import-cost"
  ]
}
